<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="UnitConv.css">
  </head>
  <body >
   <div class="image">
    <img src="thumbnails/unit1.png" >
    </div> 
      <div class="converter-body">

          <h1 class="converter-title">Length Converter</h1>

          <input type="text" placeholder="Input" id="input">
          <span>=</span>
          <input type="text" placeholder="Result" id="result">
          <select id="inputType">
            <option value="meter">Meter</option>
            <option value="kilometer">Kilometer</option>
            <option value="Centimeter">Centimeter</option>
           
          </select>

          <select id="resultType">
            <option value="meter">Meter</option>
            <option value="kilometer">Kilometer</option>
            <option value="Centimeter">Centimeter</option>
           
          </select>

      </div>

      <div class="converter2-body">

        <h1 class="converter2-title">weight and Mass Converter</h1>

        <input type="text" placeholder="Input" id="input1">
        <span>=</span>
        <input type="text" placeholder="Result" id="result1">
        <select id="inputType1">
          <option value="kilogram">kilogram</option>
          <option value="gram">gram</option>
          <option value="Pound">Pound</option>
        </select>
        <select id="resultType1">
          <option value="kilogram">kilogram</option>
          <option value="gram">gram</option>
          <option value="Pound">Pound</option>
        </select>
    </div>
    <script src="Unit.js"></script>
  </body>
</html>